{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortalDataDev": "Server=SQL14-Dev.rlad.housing.uwosh.edu;Database=PortalData_gage;Trusted_Connection=True;"
  }
}
